monitor=HDMI-A-1, 1920x1080@60,0x180, 1
monitor=DP-2, 2560x1440@144, 1920x0, 1
monitor=DP-3, 1920x1080@60, 4480x180, 1
monitor = DP-1, 1920x1080@60, 2240x1440, 1
workspace = HDMI-A-1, 1
workspace = DP-2, 2
workspace = DP-3, 3

exec-once = swaybg -i ~/Pictures/bg.png -m fit &
exec-once = systemctl --user start graphical-session.target
exec-once = eww open-many bar-left bar-mid bar-right

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3

    col.active_border = rgba(E15197FF) rgba(FE7B72FF) 45deg
    col.inactive_border = rgba(4D5652FF)
    cursor_inactive_timeout = 0

    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
}

animations {
    enabled = yes

    bezier = speedUpOvershot, 0.35, 0, 0.15, 1.15
    bezier = overshot, 0, 0.34, 0.75, 1.10

    animation = windows, 1, 3, speedUpOvershot
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, overshot
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# volume control
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , Print, exec, grim -g $(slurp) -t png - | wl-copy -t image/png

# Move focus with mainMod + arrow keys
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, K, movefocus, d

bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
