(defvar mem-reveal false)

(defwidget memory []
    (eventbox
        :onhover "eww update mem-reveal=true"
        :onhoverlost "eww update mem-reveal=false"
        (box
            :space-evenly false
            (image
                :path "./assets/memory.png"
                :image-width 30
            )
            (revealer
                :reveal mem-reveal
                :transition "slideleft"

                (box
                    (label
                        :text "mem"
                    )
                    (progress
                        :orientation "v"
                        :value "${EWW_RAM.total_mem / EWW_RAM.used_mem}"
                    )
                )
            )
        )
    )
)